<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="645.0" prefWidth="1029.0" style="-fx-background-color: fcfafa; -fx-border-color: #006266; -fx-border-width: 1;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.deb.Controller.BookSupplierController">
   <children>
      <Label layoutX="1.0" layoutY="1.0" prefHeight="111.0" prefWidth="1029.0" style="-fx-background-color: #006266;" text="  BOOK SUPPLIER MANAGEMENT" textFill="#171717">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <TextField fx:id="txtSupplierName" layoutX="69.0" layoutY="240.0" prefHeight="26.0" prefWidth="258.0" promptText="Supplier Name" style="-fx-border-color: #2d3436;">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </TextField>
      <TextField fx:id="txtContactNumber" layoutX="69.0" layoutY="272.0" prefHeight="26.0" prefWidth="258.0" promptText="Contact Number" style="-fx-border-color: #2d3436;">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </TextField>
      <Label layoutX="69.0" layoutY="335.0" prefHeight="32.0" prefWidth="137.0" text="Supplier Date : ">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label fx:id="lblSupplierDate" layoutX="191.0" layoutY="337.0" prefHeight="26.0" prefWidth="174.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtEmail" layoutX="69.0" layoutY="303.0" prefHeight="26.0" prefWidth="258.0" promptText="Email Address" style="-fx-border-color: #2d3436;">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </TextField>
      <TextField fx:id="txtSupplierId" layoutX="69.0" layoutY="209.0" onAction="#txtSupplierIdOnAction" prefHeight="26.0" prefWidth="258.0" promptText="Supplier ID" style="-fx-border-color: #2d3436;">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </TextField>
      <Label layoutX="556.0" layoutY="215.0" prefHeight="20.0" prefWidth="100.0" text="Book ISBN :">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <JFXComboBox fx:id="cmbBookISBN" layoutX="711.0" layoutY="208.0" onAction="#cmbBookOnAction" prefHeight="20.0" prefWidth="130.0" />
      <Label layoutX="555.0" layoutY="242.0" prefHeight="26.0" prefWidth="100.0" text="Book Name:">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label fx:id="lblBookName" layoutX="712.0" layoutY="240.0" prefHeight="26.0" prefWidth="159.0" textFill="#3b3b98">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Label layoutX="553.0" layoutY="275.0" prefHeight="20.0" prefWidth="123.0" text="Qty On Hand :">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="552.0" layoutY="307.0" prefHeight="20.0" prefWidth="130.0" text="Supply quantity:">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <TextField fx:id="txtSupplyQuantity" layoutX="713.0" layoutY="301.0" onAction="#txtSuppliyQuantityOnAction" prefHeight="32.0" prefWidth="75.0" style="-fx-border-color: #2d3436;">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </TextField>
      <JFXButton layoutX="853.0" layoutY="204.0" onAction="#btnNewBookOnAction" prefHeight="32.0" prefWidth="83.0" style="-fx-background-color: #30336b; -fx-background-radius: 25; -fx-border-radius: 25; -fx-border-color: #f5f6fa;" text="      NEW" textFill="#faf8f8">
         <font>
            <Font name="KacstOne Bold" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Label fx:id="lblQtyOnHand" layoutX="712.0" layoutY="272.0" prefHeight="26.0" prefWidth="123.0" textFill="#3b3b98">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <TableView fx:id="tblSupplierDetail" layoutX="69.0" layoutY="385.0" prefHeight="188.0" prefWidth="613.0">
         <columns>
            <TableColumn fx:id="colBookISBN" prefWidth="128.0" text="Book ISBN" />
            <TableColumn fx:id="colBookName" prefWidth="267.0" text="Book Name" />
            <TableColumn fx:id="colQty" prefWidth="92.0" text="Qty" />
            <TableColumn fx:id="colAction" prefWidth="127.0" text="Action" />
         </columns>
      </TableView>
      <JFXButton layoutX="720.0" layoutY="461.0" onAction="#PlaceBooksOrderOnAction" prefHeight="35.0" prefWidth="204.0" style="-fx-background-color: #488E91; -fx-background-radius: 8; -fx-border-radius: 8; -fx-border-color: #f5f6fa;" text="         PLACE BOOKS ORDER" textFill="#fdfcfc">
         <font>
            <Font name="KacstOne Bold" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="719.0" layoutY="419.0" onAction="#btnAddSupplierCartOnAction" prefHeight="35.0" prefWidth="204.0" style="-fx-background-color: #488E91; -fx-background-radius: 8; -fx-border-radius: 8; -fx-border-color: #f5f6fa;" text=" ADD TO CART" textFill="#fdfcfc" textOverrun="CENTER_WORD_ELLIPSIS">
         <font>
            <Font name="KacstOne Bold" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton layoutX="719.0" layoutY="551.0" onAction="#btnClearOnAction" prefHeight="35.0" prefWidth="130.0" style="-fx-background-color: #488E91; -fx-background-radius: 8; -fx-border-color: #f5f6fa;" text="       CLEAR" textFill="#fffbfb">
         <font>
            <Font name="KacstOne Bold" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton layoutX="867.0" layoutY="551.0" onAction="#btnDeleteOnAction" prefHeight="35.0" prefWidth="130.0" style="-fx-background-color: #488E91; -fx-background-radius: 8; -fx-border-color: #f5f6fa;" text="       DELETE" textFill="#fdfafa">
         <font>
            <Font name="KacstOne Bold" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton layoutX="719.0" layoutY="512.0" onAction="#btnSaveOnAction" prefHeight="35.0" prefWidth="130.0" style="-fx-background-color: #2d3436; -fx-background-radius: 8; -fx-border-color: #f5f6fa;" text="      SAVE" textFill="#fdfcfc">
         <font>
            <Font name="KacstOne Bold" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton layoutX="867.0" layoutY="512.0" onAction="#btnUpdateOnAction" prefHeight="35.0" prefWidth="130.0" style="-fx-background-color: #2d3436; -fx-background-radius: 8; -fx-border-color: #f5f6fa;" text="         UPDATE" textFill="#fcf9f9">
         <font>
            <Font name="KacstOne Bold" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton layoutX="867.0" layoutY="592.0" onAction="#btnBackOnAction" prefHeight="35.0" prefWidth="130.0" style="-fx-background-color: #2d3436; -fx-background-radius: 8; -fx-border-color: #f5f6fa;" text="BACK" textFill="#fdfafa">
         <font>
            <Font name="KacstOne Bold" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Label layoutX="720.0" layoutY="368.0" prefHeight="41.0" prefWidth="159.0" text="Total books count">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
