<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" style="-fx-background-color: #006266;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.deb.Controller.DashBoardController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fcfafa" height="652.0" layoutX="27.0" layoutY="25.0" stroke="BLACK" strokeType="INSIDE" width="1321.0" />
      <ImageView fitHeight="616.0" fitWidth="1004.0" layoutX="326.0" layoutY="42.0" pickOnBounds="true">
         <image>
            <Image url="@../image/halloween-background-with-pumpkins_221128-40242.jpg" />
         </image>
         <effect>
            <DropShadow height="71.41" radius="25.5675" spread="0.45" width="32.86" />
         </effect>
      </ImageView>
      <JFXButton layoutX="63.0" layoutY="232.0" onAction="#btnMemberOnAction" prefHeight="43.0" prefWidth="223.0" style="-fx-background-color: #006266;" text="Member">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton layoutX="63.0" layoutY="285.0" onAction="#btnBookrackOnAction" prefHeight="43.0" prefWidth="223.0" style="-fx-background-color: #006266;" text="     Book Rack">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton layoutX="63.0" layoutY="336.0" onAction="#btnBookOnAction" prefHeight="43.0" prefWidth="223.0" style="-fx-background-color: #006266;" text="Books">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton layoutX="63.0" layoutY="386.0" onAction="#btnAuthorsOnAction" prefHeight="43.0" prefWidth="223.0" style="-fx-background-color: #006266;" text="        Book Authors">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton layoutX="63.0" layoutY="436.0" onAction="#btnReservationOnAction" prefHeight="43.0" prefWidth="223.0" style="-fx-background-color: #006266;" text="     Reservation">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton layoutX="63.0" layoutY="487.0" onAction="#btnSupplierOnAction" prefHeight="43.0" prefWidth="223.0" style="-fx-background-color: #006266;" text="       Book Supplier">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton layoutX="63.0" layoutY="608.0" onAction="#btnLogoutOnAction" prefHeight="43.0" prefWidth="223.0" style="-fx-background-color: #2d3436;" text="      LOGOUT" textFill="#fffcfc">
         <font>
            <Font name="Gidugu" size="21.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Label fx:id="lblAuthorCount" layoutX="69.0" layoutY="68.0" prefHeight="63.0" prefWidth="215.0" text="  DASHBOARD" textFill="#006266" textOverrun="LEADING_ELLIPSIS">
         <font>
            <Font name="Noto Serif CJK KR" size="28.0" />
         </font>
         <effect>
            <BoxBlur height="147.68" iterations="0" width="83.93" />
         </effect>
      </Label>
      <JFXButton layoutX="63.0" layoutY="181.0" onAction="#btnMembershipFeeOnAction" prefHeight="43.0" prefWidth="223.0" style="-fx-background-color: #006266; -fx-border-radius: 8;" text="            Membership Fee">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow height="100.81" radius="51.3875" width="106.74" />
         </effect>
      </JFXButton>
      <ImageView fitHeight="32.0" fitWidth="39.0" layoutX="81.0" layoutY="188.0" pickOnBounds="true">
         <image>
            <Image url="@../image/icons8-14-fees-58.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="32.0" fitWidth="39.0" layoutX="76.0" layoutY="344.0" pickOnBounds="true">
         <image>
            <Image url="@../image/icons8-books-48.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="35.0" fitWidth="39.0" layoutX="81.0" layoutY="442.0" pickOnBounds="true">
         <image>
            <Image url="@../image/icons8-reserve-48.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="39.0" layoutX="80.0" layoutY="490.0" pickOnBounds="true">
         <image>
            <Image url="@../image/icons8-supplier-48.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="39.0" layoutX="79.0" layoutY="237.0" pickOnBounds="true">
         <image>
            <Image url="@../image/icons8-people-48.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="35.0" fitWidth="39.0" layoutX="78.0" layoutY="391.0" pickOnBounds="true">
         <image>
            <Image url="@../image/icons8-writer-female-48.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="43.0" fitWidth="39.0" layoutX="79.0" layoutY="287.0" pickOnBounds="true">
         <image>
            <Image url="@../image/icons8-bookshelf-48.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="35.0" fitWidth="26.0" layoutX="74.0" layoutY="615.0" pickOnBounds="true">
         <image>
            <Image url="@../image/icons8-logout-50.png" />
         </image>
      </ImageView>
      <JFXButton layoutX="63.0" layoutY="540.0" onAction="#btnEmailOnAction" prefHeight="43.0" prefWidth="223.0" style="-fx-background-color: #006266;" text="Send Email">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <AnchorPane fx:id="ChildRoot" layoutX="471.0" layoutY="371.0" prefHeight="302.0" prefWidth="866.0" />
      <Label fx:id="lblDate" layoutX="385.0" layoutY="50.0" prefHeight="35.0" prefWidth="113.0" text="date" />
      <Label fx:id="lblTime" layoutX="1142.0" layoutY="50.0" prefHeight="35.0" prefWidth="161.0" text="time" />
   </children>
</AnchorPane>
