<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="650.0" prefWidth="1170.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.deb.Controller.MemberFormController">
   <children>
      <ImageView fitHeight="650.0" fitWidth="1042.0" layoutX="115.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/LIBRY%20ANIME2.png" />
         </image>
      </ImageView>
      <AnchorPane fx:id="root" opacity="0.81" prefHeight="650.0" prefWidth="1170.0" style="-fx-background-color: #D0F0C0;">
         <children>
            <JFXButton layoutX="868.0" layoutY="270.0" onAction="#btnClearOnAction" prefHeight="41.0" prefWidth="130.0" style="-fx-background-color: #6D214F; -fx-background-radius: 8; -fx-border-color: #f5f6fa;" text="       CLEAR" textFill="#fffbfb">
               <font>
                  <Font name="KacstOne Bold" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton layoutX="1026.0" layoutY="270.0" onAction="#btnDeleteOnAction" prefHeight="41.0" prefWidth="130.0" style="-fx-background-color: #6D214F; -fx-background-radius: 8; -fx-border-color: #f5f6fa;" text="       DELETE" textFill="#fdfafa">
               <font>
                  <Font name="KacstOne Bold" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton layoutX="868.0" layoutY="205.0" onAction="#btnSaveOnAction" prefHeight="41.0" prefWidth="130.0" style="-fx-background-color: #2d3436; -fx-background-radius: 8; -fx-border-color: #f5f6fa;" text="      SAVE" textFill="#fdfcfc">
               <font>
                  <Font name="KacstOne Bold" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton layoutX="1026.0" layoutY="205.0" onAction="#btnUpdateOnAction" prefHeight="41.0" prefWidth="130.0" style="-fx-background-color: #2d3436; -fx-background-radius: 8; -fx-border-color: #f5f6fa;" text="         UPDATE" textFill="#fcf9f9">
               <font>
                  <Font name="KacstOne Bold" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <TextField fx:id="txtName" layoutX="62.0" layoutY="149.0" prefHeight="26.0" prefWidth="351.0" promptText="Member Name" style="-fx-border-color: #2d3436;">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </TextField>
            <TextField fx:id="txtGender" layoutX="62.0" layoutY="186.0" prefHeight="26.0" prefWidth="351.0" promptText="Gender" style="-fx-border-color: #2d3436;">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </TextField>
            <TextField fx:id="txtEmailAddress" layoutX="62.0" layoutY="225.0" prefHeight="26.0" prefWidth="351.0" promptText="Email Address" style="-fx-border-color: #2d3436;">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </TextField>
            <TextField fx:id="txtMid" layoutX="62.0" layoutY="261.0" onAction="#txtSearchOnAction" prefHeight="26.0" prefWidth="351.0" promptText="Member ID" style="-fx-border-color: #2d3436;">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </TextField>
            <TextField fx:id="txtAddress" layoutX="62.0" layoutY="298.0" prefHeight="26.0" prefWidth="351.0" promptText="Member Address" style="-fx-border-color: #2d3436;">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </TextField>
            <TextField fx:id="txtTel" layoutX="468.0" layoutY="150.0" prefHeight="26.0" prefWidth="351.0" promptText="Contact Number" style="-fx-border-color: #2d3436;">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </TextField>
            <Label layoutX="468.0" layoutY="225.0" prefHeight="26.0" prefWidth="94.0" text="Paid Date :">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label fx:id="lblPaidDate" layoutX="585.0" layoutY="220.0" prefHeight="26.0" prefWidth="160.0">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <JFXButton layoutX="746.0" layoutY="258.0" onAction="#btnNewMembershipFeeOnAction" prefHeight="32.0" prefWidth="94.0" style="-fx-background-color: #30336b; -fx-background-radius: 25; -fx-border-color: #f5f6fa; -fx-border-radius: 25;" text="      NEW" textFill="#fcf8f8">
               <font>
                  <Font name="KacstOne Bold" size="12.0" />
               </font>
            </JFXButton>
            <JFXComboBox fx:id="cmbmembershipFeeId" layoutX="596.0" layoutY="261.0" onAction="#cmbMembershipFeeOnAction" prefHeight="26.0" prefWidth="122.0" />
            <Label layoutX="468.0" layoutY="261.0" prefHeight="26.0" prefWidth="69.0" text="Fee ID :">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <TextField fx:id="txtIDNumber" layoutX="468.0" layoutY="186.0" prefHeight="26.0" prefWidth="351.0" promptText="ID Number" style="-fx-border-color: #2d3436;">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </TextField>
            <TableView fx:id="tblMember" layoutX="62.0" layoutY="336.0" prefHeight="221.0" prefWidth="1067.0">
               <columns>
                  <TableColumn fx:id="colMid" prefWidth="84.0" text="Member ID" />
                  <TableColumn fx:id="colMembername" prefWidth="182.0" text="Member Name" />
                  <TableColumn fx:id="colAddress" prefWidth="173.5" text="Member Address" />
                  <TableColumn fx:id="colGender" prefWidth="73.5" text="Gender" />
                  <TableColumn fx:id="coltelNumber" prefWidth="157.0" text="Contact Number" />
                  <TableColumn fx:id="colEmailAddress" prefWidth="194.0" text="Email Address" />
                  <TableColumn fx:id="colIDNumber" prefWidth="128.0" text="ID Number" />
                  <TableColumn fx:id="colFeeId" minWidth="0.0" prefWidth="78.5" text="Fee ID" />
               </columns>
            </TableView>
            <JFXButton layoutX="1019.0" layoutY="589.0" onAction="#btnBackOnAction" prefHeight="41.0" prefWidth="130.0" style="-fx-background-color: #6D214F; -fx-background-radius: 8; -fx-border-color: #f5f6fa;" text="BACK" textFill="#fdfafa">
               <font>
                  <Font name="KacstOne Bold" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <Label layoutX="361.0" layoutY="24.0" prefHeight="87.0" prefWidth="385.0" style="-fx-background-color: #50C878;" text="         MEMBER MANAGEMENT" textFill="#171717">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
