<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="650.0" prefWidth="1170.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.deb.Controller.ReservationController">
   <children>
      <ImageView fitHeight="650.0" fitWidth="1042.0" layoutX="115.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/LIBRY%20ANIME2.png" />
         </image>
      </ImageView>
      <AnchorPane fx:id="root" opacity="0.81" prefHeight="650.0" prefWidth="1170.0" style="-fx-background-color: #D0F0C0;">
         <children>
            <JFXButton layoutX="1015.0" layoutY="587.0" onAction="#btnBackOnAction" prefHeight="41.0" prefWidth="130.0" style="-fx-background-color: #6D214F; -fx-background-radius: 8; -fx-border-color: #f5f6fa;" text="BACK" textFill="#fdfafa">
               <font>
                  <Font name="KacstOne Bold" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <Label layoutX="365.0" layoutY="14.0" prefHeight="87.0" prefWidth="395.0" style="-fx-background-color: #50C878;" text="    RESERVATION MANAGEMENT" textFill="#171717">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </Label>
            <TableView fx:id="tblReservation" layoutX="40.0" layoutY="313.0" prefHeight="294.0" prefWidth="914.0">
               <columns>
                  <TableColumn fx:id="colReservationId" prefWidth="111.0" text="Reservation Id" />
                  <TableColumn fx:id="colBorrowedDate" prefWidth="113.0" text="Borrowed date" />
                  <TableColumn fx:id="colDueDate" prefWidth="101.0" text="Due Date" />
                  <TableColumn fx:id="colBookReturnDate" prefWidth="136.0" text="Book Return Date" />
                  <TableColumn fx:id="colFineStatus" prefWidth="116.0" text="Fine Status" />
                  <TableColumn fx:id="colFineAmount" prefWidth="102.0" text="Fine Amount" />
                  <TableColumn fx:id="colMemberId" prefWidth="85.0" text="Member ID" />
                  <TableColumn fx:id="colBookIsbn" prefWidth="149.0" text="ISBN" />
               </columns>
            </TableView>
            <Label fx:id="lblMemberName" layoutX="179.0" layoutY="121.0" prefHeight="33.0" prefWidth="299.0" textFill="#c4272a">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="lblBookName" layoutX="404.0" layoutY="264.0" prefHeight="41.0" prefWidth="219.0" textFill="#c4272a">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="lblQtyOnHand" layoutX="698.0" layoutY="264.0" prefHeight="41.0" prefWidth="83.0" textFill="#c4272a">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <JFXButton layoutX="995.0" layoutY="182.0" onAction="#btnNewMemberOnAction" prefHeight="41.0" prefWidth="102.0" style="-fx-background-color: #30336b; -fx-background-radius: 25; -fx-border-radius: 25; -fx-border-color: #f5f6fa;" text="      NEW" textFill="#faf8f8">
               <font>
                  <Font name="KacstOne Bold" size="13.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXComboBox fx:id="cmbMemberId" layoutX="776.0" layoutY="178.0" onAction="#cmbMemberOnAction" prefHeight="33.0" prefWidth="166.0" />
            <Label layoutX="634.0" layoutY="178.0" prefHeight="33.0" prefWidth="111.0" text="Member ID :">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label layoutX="34.0" layoutY="117.0" prefHeight="33.0" prefWidth="138.0" text="Member Name :">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <JFXButton layoutX="995.0" layoutY="137.0" onAction="#btnNewBookOnAction" prefHeight="41.0" prefWidth="102.0" style="-fx-background-color: #30336b; -fx-background-radius: 25; -fx-border-radius: 25; -fx-border-color: #f5f6fa;" text="      NEW" textFill="#faf8f8">
               <font>
                  <Font name="KacstOne Bold" size="13.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXComboBox fx:id="cmbISBN" layoutX="776.0" layoutY="137.0" onAction="#cmbBookOnAction" prefHeight="33.0" prefWidth="166.0" />
            <Label layoutX="634.0" layoutY="141.0" prefHeight="33.0" prefWidth="94.0" text="ISBN  :">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label layoutX="34.0" layoutY="154.0" prefHeight="33.0" prefWidth="138.0" text="Book Name :">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label layoutX="179.0" layoutY="154.0" prefHeight="33.0" prefWidth="275.0" />
            <TextField fx:id="txtReservationId" layoutX="34.0" layoutY="228.0" onAction="#txtReservationIdOnAction" prefHeight="22.0" prefWidth="325.0" promptText="Reservation Id" style="-fx-border-color: #2d3436;">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </TextField>
            <DatePicker fx:id="txtDueDate" layoutX="34.0" layoutY="266.0" prefHeight="26.0" prefWidth="325.0" promptText="Due Date" style="-fx-border-color: #2d3436;" />
            <TextField fx:id="txtFineStatus" layoutX="392.0" layoutY="228.0" prefHeight="26.0" prefWidth="342.0" promptText="Fine Status" style="-fx-border-color: #2d3436;">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </TextField>
            <TextField fx:id="txtBorrowedDate" layoutX="392.0" layoutY="266.0" prefHeight="26.0" prefWidth="342.0" promptText="Borrowed date" style="-fx-border-color: #2d3436;">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </TextField>
            <JFXButton layoutX="983.0" layoutY="319.0" onAction="#btnAddReservationOnAction" prefHeight="41.0" prefWidth="175.0" style="-fx-background-color: #2d3436; -fx-background-radius: 8; -fx-border-radius: 8; -fx-border-color: #f5f6fa;" text=" ADD  RESERVATION" textFill="#fdfcfc">
               <font>
                  <Font name="KacstOne Bold" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton layoutX="983.0" layoutY="375.0" onAction="#btnUpdateReservationOnAction" prefHeight="41.0" prefWidth="175.0" style="-fx-background-color: #2d3436; -fx-background-radius: 8; -fx-border-radius: 8; -fx-border-color: #f5f6fa;" text="UPDATE RESERVATION" textFill="#fdfcfc">
               <font>
                  <Font name="KacstOne Bold" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton layoutX="983.0" layoutY="430.0" onAction="#btnClearOnAction" prefHeight="41.0" prefWidth="175.0" style="-fx-background-color: #6D214F; -fx-background-radius: 8; -fx-border-radius: 8; -fx-border-color: #f5f6fa;" text="CLEAR ALL" textFill="#fdfcfc">
               <font>
                  <Font name="KacstOne Bold" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton layoutX="984.0" layoutY="483.0" onAction="#btnDeleteReservationOnAction" prefHeight="41.0" prefWidth="175.0" style="-fx-background-color: #6D214F; -fx-background-radius: 8; -fx-border-radius: 8; -fx-border-color: #f5f6fa;" text="DELETE RESERVATION" textFill="#fdfcfc">
               <font>
                  <Font name="KacstOne Bold" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <Shadow>
                     <input>
                        <Shadow />
                     </input>
                     <color>
                        <Color red="0.44078946113586426" green="0.3530397117137909" blue="0.3530397117137909" />
                     </color>
                  </Shadow>
               </effect>
            </JFXButton>
            <TextField fx:id="txtReturnDate" layoutX="776.0" layoutY="228.0" prefHeight="26.0" prefWidth="342.0" promptText="Book Return Date" style="-fx-border-color: #2d3436;">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </TextField>
            <TextField fx:id="txtFineAmount" layoutX="776.0" layoutY="266.0" prefHeight="26.0" prefWidth="342.0" promptText="Fine Amount" style="-fx-border-color: #2d3436;">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </TextField>
            <Label layoutX="34.0" layoutY="186.0" prefHeight="33.0" prefWidth="138.0" text="Qty On Hand:">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label fx:id="lblQtyOnHand1" layoutX="179.0" layoutY="186.0" prefHeight="33.0" prefWidth="83.0" textFill="#c4272a">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
